{
  "mcpServers": {
    "pinecone": {
      "command": "npx",
      "args": [
        "-y", "@pinecone-database/mcp"
      ],
      "env": {
        "PINECONE_API_KEY": "pcsk_77nDV6_24JoZeGfsz8V6uPomGmZHAxdEm654BSpM77FsJ8kU9TT275M5nLgZinX8L4pJdy"
      }
    }
  }
}